# ether-lab

./: .gitignore  README  README.md  pom.xml
lab-core/: pom.xml
lab-core/src/main/java/com/ethertion/lab/domain/: Author.java  Book.java  Editorial.java
lab-repository/: pom.xml
lab-repository/src/main/java/com/ethertion/lab/repository/: AuthorRepository.java  BookRepository.java  EditorialRepository.java
lab-repository/src/main/resources/: applicationContext-repository.xml  database.properties
lab-repository/src/test/java/com/ethertion/lab/repository/: BookRepositoryTest.java
lab-repository/src/test/resources/: log4j.properties
lab-services/: pom.xml
lab-services/src/main/java/com/ethertion/lab/service/: BaseService.java  BookService.java
lab-services/src/main/java/com/ethertion/lab/service/impl/: BookServiceImpl.java
lab-services/src/main/resources/: applicationContext-cache.xml  applicationContext-ehcache.xml  applicationContext-service.xml  ehcache.xml
lab-services/src/test/java/com/ethertion/lab/service/: BookServiceITTest.java  BookServiceTest.java  NewEmptyJUnitTest.java
lab-services/src/test/resources/: applicationContext-service.xml  log4j.properties
lab-webapp/: pom.xml
lab-webapp/src/main/java/com/ethertion/lab/webapp/: AppConfig.java  AppHealth.java  Application.java
lab-webapp/src/main/java/com/ethertion/lab/webapp/action/: BaseAction.java  LibraryAction.java  LoginAction.java
lab-webapp/src/main/java/com/ethertion/lab/webapp/form/: LibraryForm.java  LoginForm.java
lab-webapp/src/main/java/com/ethertion/lab/webapp/pojo/: Book.java  BookForm.java
lab-webapp/src/main/java/com/ethertion/lab/webapp/rest/: LibraryRESTController.java
lab-webapp/src/main/resources/: application.yml  applicationContext.xml  log4j.properties
lab-webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml  webflow-config.xml
lab-webapp/src/main/webapp/WEB-INF/flows/: base-beans.xml  base-flow.xml  library-beans.xml  library-flow.xml  login-beans.xml  login-flow.xml
lab-webapp/src/main/webapp/WEB-INF/jsp/: book.jsp  bye.jsp  login.jsp  notAuthorized.jsp
lab-webapp/src/test/java/com/ethertion/lab/webapp/rest/: LibraryRESTControllerTest.java
