<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.ethertion.lab</groupId>
        <artifactId>lab</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>pom</packaging>
        <name>lab-${version}</name>
        
        <parent>
                <groupId>com.ethertion</groupId>
                <artifactId>ether-parent</artifactId>
                <version>1.0-SNAPSHOT</version>
        </parent>
    
        <modules>                
                <module>lab-webapp</module>                
                <module>lab-services</module>
                <module>lab-repository</module>
                <module>lab-core</module>                
        </modules>
    
</project>