<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.ethertion.lab</groupId>
        <artifactId>lab</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>pom</packaging>
        <name>lab-${version}</name>
    
        <modules>                
                <module>lab-webapp</module>                
                <module>lab-services</module>
                <module>lab-repository</module>
                <module>lab-core</module>
        </modules>
        
        <properties>
                <lab.version>2.0</lab.version>
                <java.version>1.8</java.version>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        
        <dependencyManagement>
                
                <dependencies>                     
                       
                        
                        <dependency>
                                <groupId>org.hsqldb</groupId>
                                <artifactId>hsqldb</artifactId>
                                <version>2.3.2</version>                       
                        </dependency>            
                
                        <dependency>
                               <groupId>org.springframework</groupId>
                               <artifactId>spring-test</artifactId>
                               <version>4.1.5.RELEASE</version>
                        </dependency>
                        <dependency>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-context</artifactId>
                                <version>4.1.5.RELEASE</version>
                        </dependency>     
                        <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                                <version>1.7.10</version>
                        </dependency>
                        <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-log4j12</artifactId>
                                <version>1.7.10</version>
                        </dependency> 
                        
                         <!--test-->
                        <dependency>
                                <groupId>junit</groupId>
                                <artifactId>junit</artifactId>
                                <version>4.10</version>
                                <scope>test</scope>
                        </dependency>
                        
                </dependencies>                   
        </dependencyManagement>
        
        <build>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-clean-plugin</artifactId>
                                        <version>2.5</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-install-plugin</artifactId>
                                        <version>2.5.1</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-jar-plugin</artifactId>
                                        <version>2.4</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-site-plugin</artifactId>
                                        <version>3.3</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <version>3.1</version>
                                        <configuration>
                                                <source>${java.version}</source>
                                                <target>${java.version}</target>
                                                <encoding>${project.build.sourceEncoding}</encoding>
                                        </configuration>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-resources-plugin</artifactId>
                                        <version>2.6</version>
                                        <configuration>
                                                <encoding>${project.build.sourceEncoding}</encoding>
                                        </configuration>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-surefire-plugin</artifactId>
                                        <version>2.16</version>
                                        <configuration>
                                                <!-- jdk1.7 -->
                                                <argLine>-XX:-UseSplitVerifier</argLine>
                                        </configuration>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-failsafe-plugin</artifactId>
                                        <version>2.16</version>
                                        <executions>
                                                <execution>
                                                        <goals>
                                                                <goal>integration-test</goal>
                                                        </goals>
                                                </execution>
                                        </executions>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-assembly-plugin</artifactId>
                                        <version>2.4</version>
                                        <configuration>
                                                <descriptorRefs>
                                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                                </descriptorRefs>
                                        </configuration>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-deploy-plugin</artifactId>
                                        <version>2.8.1</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <version>1.7</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <version>2.8</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-release-plugin</artifactId>
                                        <version>2.4.2</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-war-plugin</artifactId>
                                        <version>2.4</version>
                                        
                                </plugin>
                                <!-- Servlet containers -->
                                <plugin>
                                        <groupId>org.apache.tomcat.maven</groupId>
                                        <artifactId>tomcat7-maven-plugin</artifactId>
                                        <version>2.1</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.eclipse.jetty</groupId>
                                        <artifactId>jetty-maven-plugin</artifactId>
                                        <version>${jetty.version}</version>
                                </plugin>
                                <!-- Software quality -->
                                <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>sonar-maven-plugin</artifactId>
                                        <version>2.0</version>
                                </plugin>
                        </plugins>
                </pluginManagement>
                                
        </build>

    
</project>