# For the general syntax of property based configuration files see the
# documentation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=DEBUG, console

# console appender configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-5p] %c - %m%n

# Logger for application classes
log4j.logger.com.ethertion.lab=DEBUG

# Loggers for frameworks
log4j.logger.org.springframework=ERROR
