<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.ethertion.lab</groupId>
        <artifactId>lab-repository</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>jar</packaging>
        <name>lab-repository-${version}</name>
    
        <parent>
                <groupId>com.ethertion.lab</groupId>
                <artifactId>lab</artifactId>
                <version>1.0-SNAPSHOT</version>
        </parent>
   
        <dependencies>     
                
                <dependency>
                        <groupId>com.ethertion.lab</groupId>
                        <artifactId>lab-core</artifactId>
                        <version>${project.parent.version}</version>
                </dependency> 
                
                                                                
                <dependency>
                        <groupId>org.springframework.data</groupId>
                        <artifactId>spring-data-jpa</artifactId>
                        <version>1.7.2.RELEASE</version>
                </dependency>  
                  
                <!--dependency>
                        <groupId>javax.persistence</groupId>
                        <artifactId>persistence-api</artifactId>
                        <version>1.0.2</version>
                </dependency-->
                
                <dependency>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>1.8.0.10</version>
                </dependency>

                
          
                                
        </dependencies>
        

</project>