<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.ethertion.lab</groupId>
        <artifactId>lab-repository</artifactId>
        <version>${repository.version}</version>
        <packaging>jar</packaging>
        <name>lab-repository-${version}</name>
    
        <parent>
                <groupId>com.ethertion.lab</groupId>
                <artifactId>lab</artifactId>
                <version>1.0-SNAPSHOT</version>                
        </parent>
   
        <dependencies>     
            
                <dependency>
                        <groupId>com.ethertion.lab</groupId>
                        <artifactId>lab-core</artifactId>
                        <version>${core.version}</version>
                </dependency> 
             
                <!-- spring -->                                    
                <dependency>
                        <groupId>org.springframework.data</groupId>
                        <artifactId>spring-data-jpa</artifactId>                         
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>                                                      
                </dependency>   
                
                <!-- driver -->
                <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>                        
                </dependency>
                                
        </dependencies>
        

</project>