database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:file:target/testDatabase;shutdown=true

database.hibernate.hbm2ddl.auto=create
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.showSql=true