<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.ethertion.lab</groupId>
        <artifactId>lab-services</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>jar</packaging>
        <name>lab-services-${version}</name>
    
        <parent>
                <groupId>com.ethertion.lab</groupId>
                <artifactId>lab</artifactId>
                <version>1.0-SNAPSHOT</version>
        </parent>
    
    
        <dependencies>    
                
                <dependency>
                        <groupId>com.ethertion.lab</groupId>
                        <artifactId>lab-repository</artifactId>
                        <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                        <groupId>com.ethertion.lab</groupId>
                        <artifactId>lab-core</artifactId>
                        <version>${project.parent.version}</version>
                </dependency>             
               
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-test</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>                     
                </dependency>
              
                <dependency>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.0-api</artifactId>
                        <version>1.0.1.Final</version>
                </dependency>
                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                        <version>4.3.8.Final</version>
                </dependency>
                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                        <version>4.3.8.Final</version>
                </dependency>
                <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
                        <version>1.4</version>
		</dependency>
     
                <!--test-->
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>                        
                        <scope>test</scope>
                </dependency>   
               
        </dependencies>        

</project>