<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.ethertion.lab</groupId>
        <artifactId>lab-webapp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>war</packaging>
        <name>lab-webapp-${project.version}</name>
        
        <parent>
                <artifactId>lab</artifactId>
                <groupId>com.ethertion.lab</groupId>
                <version>1.0-SNAPSHOT</version>
        </parent>
      
        <dependencies>
                <dependency>
                        <groupId>com.ethertion.lab</groupId>
                        <artifactId>lab-services</artifactId>
                        <version>${services.version}</version>
                </dependency>
                <dependency>
                        <groupId>com.ethertion.lab</groupId>
                        <artifactId>lab-core</artifactId>
                        <version>${core.version}</version>
                </dependency>
                
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>                        
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>                       
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>                        
                </dependency>

                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-config</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-web</artifactId>
                </dependency>

                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.5</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>                        
                        <type>jar</type>
                </dependency>
                
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>                        
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>                        
                </dependency>
                <dependency>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-mapper-asl</artifactId>                        
                </dependency>

                <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                </dependency>

                <!--test-->
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>                        
                        <scope>test</scope>
                </dependency>  
        </dependencies>

        <build>
                <finalName>lab-webapp</finalName>
        </build>

</project>
